SECRET_KEY='django-icue-zsm4kp=fhysjst=!024p^yrddackx%4@f01-uvpa'
DATABASE_NAME='new_bot'
USER_NAME='postgres'
DATABASE_PASSWORD='qwerty1234'
X-Yandex-API-Key='key'


token='6121279:AAGOLax5OauLSz-s4x42hT2pVZr8'